# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py39

[testenv]
commands = py.test -s {posargs} --cov-config .coveragerc --cov-report term-missing --cov-report \
    xml:build/coverage/coverage-{envname}.xml --junit-xml build/junit/junit-{envname}.xml
allowlist_externals = py.test

deps =
    -r requirements.txt
    -r requirements-test.txt  